<!DOCTYPE html>  <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">    <head>   <title></title>   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->   <style>    * {     box-sizing: border-box;    }      body {     margin: 0;     padding: 0;    }      a[x-apple-data-detectors] {     color: inherit !important;     text-decoration: inherit !important;    }      #MessageViewBody a {     color: inherit;     text-decoration: none;    }      p {     line-height: inherit    }      .desktop_hide,    .desktop_hide table {     mso-hide: all;     display: none;     max-height: 0px;     overflow: hidden;    }      .image_block img+div {     display: none;    }      sup,    sub {     line-height: 0;     font-size: 75%;    }      @media (max-width:620px) {       .desktop_hide table.icons-inner,     .social_block.desktop_hide .social-table {      display: inline-block !important;     }       .icons-inner {      text-align: center;     }       .icons-inner td {      margin: 0 auto;     }       .mobile_hide {      display: none;     }       .row-content {      width: 100% !important;     }       .stack .column {      width: 100%;      display: block;     }       .mobile_hide {      min-height: 0;      max-height: 0;      max-width: 0;      overflow: hidden;      font-size: 0px;     }       .desktop_hide,     .desktop_hide table {      display: table !important;      max-height: none !important;     }       .row-7 .column-2 .block-1.image_block td.pad {      padding: 0 0 20px !important;     }    }   </style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->  </head>    <body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">   <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">    <tbody>     <tr>      <td>       <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">                  <div class="alignment" align="center" style="line-height:10px">                   <div style="max-width: 300px;"><img src="https://31ea358cb5.imgdist.com/pub/bfra/oplhzroj/1mc/xr6/0kq/logo%202.png" style="display: block; height: auto; border: 0; width: 100%;" width="300" height="auto"></div>                  </div>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #846cb6; border-radius: 20px; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad">                  <h1 style="margin: 0; color: #f4f4f4; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder" style="word-break: break-word;">!Complimenti! Ecco un riepilogo di tutti i punti loyalty che hai guadagnato!</span></h1>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; border-radius: 20px; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad" style="width:100%;">                  <div class="alignment" align="center" style="line-height:10px">                   <div style="max-width: 600px;"><img src="https://31ea358cb5.imgdist.com/pub/bfra/oplhzroj/23v/hqf/k77/Base%20IT.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" height="auto"></div>                  </div>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 2px solid #38c7b4; border-left: 2px solid #38c7b4; border-radius: 20px; border-right: 2px solid #38c7b4; border-top: 2px solid #38c7b4; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">                <tr>                 <td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;">                  <div style="color:#101112;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">                   <p style="margin: 0; margin-bottom: 16px;"><strong>Ciao [Nome Utente],</strong></p>                   <p style="margin: 0; margin-bottom: 16px;">Benvenuto nel nostro Loyalty Program! Siamo felici di comunicarti che, grazie alla tua registrazione, hai diritto a riscattare i punti delle prenotazioni che hai effettuato con noi nel 2024. 🎉</p>                   <p style="margin: 0; margin-bottom: 16px;">Con le tue precedenti prenotazioni, hai già accumulato <strong>[Numero Punti] punti</strong>. Ora puoi utilizzarli per ottenere sconti, vantaggi esclusivi e tanto altro con le tue prossime prenotazioni.</p>                   <p style="margin: 0; margin-bottom: 16px;">Accedi subito alla tua area riservata per scoprire tutti i dettagli e sfruttare i tuoi punti!</p>                   <p style="margin: 0;">Grazie per aver scelto DayBreakhotels!</p>                  </div>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; border-radius: 20px; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad" style="padding-bottom:15px;padding-top:30px;text-align:center;width:100%;">                  <h1 style="margin: 0; color: #846cb6; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">Punti attuali: [Numero di punti attuali]</h1>                 </td>                </tr>               </table>               <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">                <tr>                 <td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;">                  <div style="color:#846cb6;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">                   <p style="margin: 0;"></p>                  </div>                 </td>                </tr>               </table>              </td>              <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">                  <div class="alignment" align="center" style="line-height:10px">                   <div style="max-width: 195px;"><img src="https://admin.test.daybreakhotels.com/Files/eafe9b5c-0594-419b-bd91-8edd61c2e374.png" style="display: block; height: auto; border: 0; width: 100%;" width="195" height="auto"></div>                  </div>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad">                  <div class="alignment" align="center"><!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://test.daybreakhotels.com/IT/it-IT/1/programma-fedeltà" style="height:38px;width:161px;v-text-anchor:middle;" arcsize="79%" stroke="false" fillcolor="#846cb6">  <w:anchorlock/>  <v:textbox inset="0px,0px,0px,0px">  <center dir="false" style="color:#ffffff;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:14px">  <![endif]--><a href="https://test.daybreakhotels.com/IT/it-IT/1/programma-fedeltà" target="_blank" style="background-color:#846cb6;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:30px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Accedi al tuo programma fedeltà</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; border-radius: 20px 20px 0 0; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad" style="padding-left:15px;padding-right:15px;padding-top:15px;width:100%;">                  <div class="alignment" align="center" style="line-height:10px">                   <div style="max-width: 240px;"><img src="https://31ea358cb5.imgdist.com/pub/bfra/oplhzroj/1h8/vja/77d/logo%20bianco.png" style="display: block; height: auto; border: 0; width: 100%;" width="240" height="auto"></div>                  </div>                 </td>                </tr>               </table>               <table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">                <tr>                 <td class="pad">                  <div class="alignment" align="center">                   <table class="social-table" width="72px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">                    <tr>                     <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/daybreakhotelscom/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>                     <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/daybreakhotels/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>                    </tr>                   </table>                  </div>                 </td>                </tr>               </table>               <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">                <tr>                 <td class="pad" style="padding-left:30px;padding-right:30px;">                  <div style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">                   <p style="margin: 0; margin-bottom: 16px;">Phone: +39 06 94504041<br>E-mail: <a rel="noreferrer" style="text-decoration: underline; color: #ffffff;">info@daybreakhotels.com</a></p>                   <p style="margin: 0; margin-bottom: 16px;">Copyright © 2024 DayBreakHotels - All rights reserved</p>                   <p style="margin: 0;">&nbsp;</p>                  </div>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>       <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">        <tbody>         <tr>          <td>           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">            <tbody>             <tr>              <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">               <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">                <tr>                 <td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->                  <!--[if !vml]><!-->                  <table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]-->                   <tr>                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="http://designedwithbeefree.com/" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" height="auto" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>                    <td style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;"><a href="http://designedwithbeefree.com/" target="_blank" style="color: #1e0e4b; text-decoration: none;">Designed with Beefree</a></td>                   </tr>                  </table>                 </td>                </tr>               </table>              </td>             </tr>            </tbody>           </table>          </td>         </tr>        </tbody>       </table>      </td>     </tr>    </tbody>   </table><!-- End -->  </body>    </html>